<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Kristin Hoffer - Web Developer</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website Landing Page for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <link href='https://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.css" />
    <!-- github acitivity css -->
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="github-activity.min.css">-->
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">                       
            <img class="profile-image img-responsive pull-left" src="assets/images/Profile.png" alt="Kristin Hoffer" />
            <div class="profile-content pull-left">
                <h1 class="name">Kristin Hoffer</h1>
                <h2 class="desc">Web Developer | Project Manager | UX Designer | Digital Marketer</h2>   
                <ul class="social list-inline">
                    <li><a href="https://angel.co/kristin-hoffer" target="_blank"><i class="fa fa-angellist"></i></a></li> 
                    <li><a href="https://www.linkedin.com/in/kristinhoffer" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/klhoffy" target="_blank"><i class="fa fa-github-alt"></i></a></li>               
                </ul> 
            </div><!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="mailto:kristinlhoffer@gmail.com"><i class="fa fa-paper-plane"></i> Contact Me</a>              
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>PM for apps and content of all sizes, organizing teams of designers and developers, communicating between the clients and the team, keeping “trains running on time". Outstanding leadership and time management skills and a natural sense of detail and efficiency. In addition, a level of hands-on capabilities in both layout and coding that allow me to ‘fill gaps’ and ease production woes.</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Case Studies</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                <h3 class="title"><a href="http://somaticolors.herokuapp.com" target="_blank">SomatiColors</a></h3>
                                <p class="summary">An app made to help people with Somatoform to track symptoms</p>
                                <div class="featured-image">
                                    <a href="http://somaticolors.herokuapp.com" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/somaticolorsapp.png" alt="SomatiColors" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                        </div>
                                    </div>
                                    
                                <div class="desc text-left">                                    
                                    <p>SomatiColors is an app to help people with Somatoform, a disorder that is a mental illness that causes bodily symptoms, including pain. The symptoms can't be traced back to any physical cause. This app lets the user connect what they're feeling when a particular pain occurs.</p>
                                    <p>SomatiColors was a true collaboration between me and two amazing developers, Jessica and Miwa. Although we did small pieces on our own, about 80% of the programming was done together on one computer. My biggest single contribution in the project was full CRUD on the Events in AngularJS.</p>
                                </div><!--//desc-->         
                                <a class="btn btn-cta-secondary" href="https://github.com/klhoffy/somatiColors" target="_blank"><i class="fa fa-thumbs-o-up"></i>Find on Github</a>                 
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://show-me-your-junk.herokuapp.com/" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/showmeyourjunk.png" alt="Show Me Your Junk" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://show-me-your-junk.herokuapp.com/" target="_blank">Show Me Your Junk App</a></h3>
                                    <p>Every week in Los Angeles a fortune of money and energy is spent moving 12,000 tons of waste to Puente Hills landfill, the largest rubbish dump in America. This app allows people to post their free stuff on our site and others can find these products and can respond through Facebook comments and see where to go with Google Maps.</p>
                                    <p><a class="more-link" href="https://github.com/jfadem82/project3" target="_blank"><i class="fa fa-external-link"></i>Find this project on Github</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                        </div><!--//section-inner-->                 
                    </section><!--//section-->
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                <h3 class="title"><a href="http://somaticolors.herokuapp.com" target="_blank">SomatiColors</a></h3>
                                <p class="summary">An app made to help people with Somatoform to track symptoms</p>
                                <div class="featured-image">
                                    <a href="http://somaticolors.herokuapp.com" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/somaticolorsapp.png" alt="SomatiColors" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                        </div>
                                    </div>
                                    
                                <div class="desc text-left">                                    
                                    <p>SomatiColors is an app to help people with Somatoform, a disorder that is a mental illness that causes bodily symptoms, including pain. The symptoms can't be traced back to any physical cause. This app lets the user connect what they're feeling when a particular pain occurs.</p>
                                    <p>SomatiColors was a true collaboration between me and two amazing developers, Jessica and Miwa. Although we did small pieces on our own, about 80% of the programming was done together on one computer. My biggest single contribution in the project was full CRUD on the Events in AngularJS.</p>
                                </div><!--//desc-->         
                                <a class="btn btn-cta-secondary" href="https://github.com/klhoffy/somatiColors" target="_blank"><i class="fa fa-thumbs-o-up"></i>Find on Github</a>                 
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://show-me-your-junk.herokuapp.com/" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/showmeyourjunk.png" alt="Show Me Your Junk" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://show-me-your-junk.herokuapp.com/" target="_blank">Show Me Your Junk App</a></h3>
                                    <p>Every week in Los Angeles a fortune of money and energy is spent moving 12,000 tons of waste to Puente Hills landfill, the largest rubbish dump in America. This app allows people to post their free stuff on our site and others can find these products and can respond through Facebook comments and see where to go with Google Maps.</p>
                                    <p><a class="more-link" href="https://github.com/jfadem82/project3" target="_blank"><i class="fa fa-external-link"></i>Find this project on Github</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://catherinelenore.herokuapp.com/" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/catherinelenore.png" alt="Catherine Lenore" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://catherinelenore.herokuapp.com/" target="_blank">Catherine Lenore Website</a></h3>
                                    <p>This app is an e-commerce site for needlepoint canvases available to purchase. At this point products can be added and show up on the home page and a user can be created and logged in and out. There is a shopping cart but it's not fully functional. This app was made with Ruby on Rails.</p>
                                    <p><a class="more-link" href="https://github.com/klhoffy/project02" target="_blank"><i class="fa fa-external-link"></i>Find this project on Github</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="assets/images/CatherineLenore_Final_v02.pdf" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/catherinelenoreux.png" alt="Catherine Lenore" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="assets/images/CatherineLenore_Final_v02.pdf" target="_blank">Catherine Lenore UX Design</a></h3>
                                    <p>A needlepoint / needle work website that incorporates the option to buy kits and canvasses. It will also have a blog about new design ideas and have a revolving roster of artists. Most of the products will be made from these artists and put onto canvases. At some point it will let the consumer create their own image to add to a canvas. Most of the needlepoint websites around are tragic to look at and would discourage any young person interested from wanting to buy needlepoint. I want a site that encourages the youngsters.</p>
                                    
                                </div><!--//desc-->                          
                            </div><!--//item-->  
                            
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="assets/images/SMURFS2_WIREFRAME_MASTER_kh.pdf" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/smurfsappux.png" alt="Smurfs 2 App" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="assets/images/SMURFS2_WIREFRAME_MASTER_kh.pdf" target="_blank">Smurf-O-Vision 2 App UX Design</a></h3>
                                    <p>I created this wireframe for the Blu-ray release of the Smurfs 2 movie as an app that can be used while watching the disc. Half of the app is a game that syncs with wifi or audio to the disc when it plays and lets the user play a game with the movie. The other half of the app lets the user make their own mini Smurfs movie with characters, sound effects and special effects.</p>
                                    
                                </div><!--//desc-->                          
                            </div><!--//item-->
                                                      
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->

                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Digital Marketing Strategist - <span class="place"><a href="http://dreamlocal.com/" target="_blank">Dream Local</a></span> <span class="year">(2016)</span></h3>
                                <p>Market several small businesses through social media including: Facebook (native and paid), Twitter, Pinterest, Instagram, LinkedIn, and YouTube with monthly content plans that are relevant to their business and local area as well as research and analyze of these businesses to increase their reach and customer base.</p>
                            </div>
                            <div class="item">
                                <h3 class="title">Web Development Intern - <span class="place"><a href="http://www.thebouqs.com" target="_blank">TheBouqs</a></span> <span class="year">(2016)</span></h3>
                                <p>Develop the farm/florist portal using AngularJS with a Java / MySQL backend creating new features and fixing current features for a better user experience for florist and farm admins.</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Digital Marketing Manager, Monster Jam - <span class="place"><a href="http://www.feldentertainment.com/Shows/MonsterJam/" target="_blank">Feld Entertainment</a></span> <span class="year">(2014 - 2015)</span></h3>
                                <p>Market and monetize the Monster Jam brand through internally controlled digital media platforms. Create/maintain branded web properties intended to inform consumers, build trusted relationships with fans, drive ticket sales, capture data, and create new revenue streams. Work with brand managers, sales, media relations, international marketing, consumer products, sponsorship and relationship marketing teams to ensure current/relevant information is presented in a cohesive manner.</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Project Manager, Digital - <span class="place"><a href="http://www.freeformlondon.co.uk/" target="_blank">freeform.LA</a></span> <span class="year">(2013 - 2014)</span></h3>
                                <p>Manage digital projects from start to finish while maintaining schedules and budgets as well as making sure the client is happy. Create proposals that include site maps, budgets, time lines and highlights for varying prospective interactive clients. Help with simple coding in HTML / CSS.</p>
                            </div><!--//item-->
                            
                            <div class="item">
                                <h3 class="title">Project Manager, Digital - <span class="place"><a href="http://nwe.com/" target="_blank">New Wave Entertainment</a></span> <span class="year">(2005 - 2012)</span></h3>
                                <p>Produce digital signage, interactive content (including online, viral and mobile apps), blu-ray / dvd menus, broadcast and trailer graphics. Work closely with programmers to debug and successfully deliver online games and apps for major motion pictures (more than 500,000 hits in first two weeks). Interface with clients and vendors to ensure that projects were delivered on time and within budget. Communicate project needs to designers and oversaw all work.</p>
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <!--//<aside class="github section">
                    <div class="section-inner">
                        <h2 class="heading">My GitHub</h2>
                        <a href="https://github.com/klhoffy" target="_blank">GitHub Calendar</a>. 
                        
                        <div id="github-graph" class="github-graph">
	                       
                        </div>github-graph-->

                </aside><!--//section-->
            </div><!--//primary-->
            
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Los Angeles, CA</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="mailto:kristinlhoffer@gmail.com">kristinlhoffer@gmail.com</a></li>
                                <li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a href="http://www.kristinlhoffer.com" target="_blank">kristinlhoffer.com</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">Certified ScrumMaster</h3>
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Jira</h3>
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Node.js &amp; Express</h3>
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">AngularJS</h3>
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">MongoDB</h3>                    
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Javascript &amp; jQuery</h3>   
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">HTML5, CSS3</h3>             
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Ruby on Rails</h3>   
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Omnigraffle</h3>   
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Photoshop</h3>   
                                </div><!--//item-->
                                
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Testimonials</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">                                  
                                    <p><i class="fa fa-quote-left"></i>Kristin is a wonderful web developer whose skills are growing rapidly. During WDI, she built four great projects, each one more impressive than the last: a Mancala game in vanilla Javascript with jQuery; an e-commerce site in Ruby on Rails; Show Me Your Junk, an app to post free stuff, in Node, Express and MongoDB; and SomatiColors, a health and wellness app, in MEAN stack. 
                                    Kristin is very quick to pick up new concepts and run with them. Her thirst for knowledge is apparent, and her drive for making the best web apps possible would make her a great asset to any development team.</p>
                                </blockquote>                
                                <p class="source"><span class="name">Kate Wood</span><br /><span class="title">Instructor at General Assembly</span></p>                                                             
                            </div><!--//item-->
                            <div class="item">
                                <blockquote class="quote">                                  
                                    <p><i class="fa fa-quote-left"></i>I have worked with Kristin for some time, and have found her enthusiasm, dedication and attention to detail outstanding in every respect. She has a great work ethic, and takes a great deal of care with her work. She is a strong team player, and I would have no hesitation in recommending her to any prospective employer.</p>
                                </blockquote>                
                                <p class="source"><span class="name">Rob Hollocks</span><br /><span class="title">Producer / Development at Duncan Studio</span></p>           
                            </div><!--//item-->
                            <p><a class="more-link" href="https://www.linkedin.com/in/kristinhoffer?trk=hp-identity-name" target="_blank"><i class="fa fa-external-link"></i> More on Linkedin</a></p>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-graduation-cap"></i>Web Development Immersive</h3>
                                <h4 class="university">General Assembly <span class="year">(2015-2016)</span></h4>
                                <p class="intro">GA's Web Development Immersive (WDI) program prepares students for successful careers in front-end and/or back-end Web Development. Over the course of 12 weeks and 500+ hours of instruction, students work collaboratively, build projects and applications, and dive into the various facets of development such as data modeling, prototyping, and wire framing.</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> BA, Psychology</h3>
                                <h4 class="university">University of Southern California <span class="year">(1998-2000)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
 
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script>
    <!--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="github-activity.min.js"></script>-->
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script> 
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-74428975-1', 'auto');
        ga('send', 'pageview');

    </script>           
</body>
</html> 

